VITE_API_KEY="AIzaSyDmqS9uAm22-FUl5o7vUAHR35sl3P2g4HQ"
VITE_AUTH_DOMAIN="crud-application-e9cb8.firebaseapp.com",
VITE_PROJECT_ID="crud-application-e9cb8",
VITE_STORAGE_BUCKET="crud-application-e9cb8.appspot.com",
VITE_MESSAGING_ID= "948585199054",
VITE_APP_ID="1:948585199054:web:770443598cfb82f8c8279f",